@charset "UTF-8";

/*variables*/
@border-color-black: black;
@border-color-grey: #666f74;
@border-color-silver: silver;
@main-bg-color-elBone: #FFFFF0;
@color-lime: lime;
@text-color-main: #28272a;
@text-color-menu-hover-active: #361208;
@shadow-3D-button: 0 2px 10px rgba(0, 0, 0, .25), inset 0 2px 0 rgba(255, 255, 255, .6), 0 2px 0 rgba(0, 0, 0, .1), inset 0 0 10px rgba(0, 0, 0, .1);
@shadow-3D-button-hover: 1px 4px 12px rgba(0, 0, 0, .25), inset 0 2px 0 rgba(255, 255, 255, .6), 0 2px 0 rgba(0, 0, 0, .1), inset 0 0 10px rgba(0, 0, 0, .1);

/*main settings of styles*/
* {
  margin: 0;
  padding: 0;
  outline: none;
}

/*add default shadows for text*/

html {
  text-shadow: 0 1px 0 #eee;
}

/*main body, background*/

body {
  width: 100%;
  height: 100%;
  background: url(../img/background.png) #e3dce3 repeat;
  color: @text-color-main;
  font: normal 100% "Segoe UI", sans-serif;
  line-height: 130%;
  min-width: 480px;
  margin-bottom: 50px;
}

/*fake div under header*/

#place {
  margin-top: 55px;
}

.main_context_wrap {
  max-width: 1366px;
  min-width: 500px;
  margin: 0 auto;
}

@media (max-width: 500px) {
  .main_context_wrap {
    width: 100%;
    display: block;
  }
}

/*styles for header / footer*/

header, footer {
  font-size: 1.1em;
  float: left;
  width: 100%;
  background: url(../img/bg1.jpg) #a7a7a7;
  background-size: 100%;
}

header {
  max-height: 55px;
  border-bottom: 2px solid @border-color-black;
  left: 0;
  top: 0;
  opacity: 0.85;
  z-index: 2;
  position: fixed;
  &:hover {
    transition: all.2s ease;
    opacity: 1;
  }
}

/*fix footer at the bottom*/

footer {
  clear: both;
  margin-top: 1.5%;
  max-height: 50px;
  display: table-row;
  border-top: 2px solid @border-color-black;
}

@media screen and (max-width:500px) {
  header, footer {
    width: 480px;
  }
}

/*warranty styles inside footer*/

.left {
  font-size: 1em;
  font-family: Comic Sans MS, sans-serif;
  font-style: italic;
  padding: 10px;
  color: black;
  float: left;
}

/*links selection styles inside header*/

.shadow {
  &:hover {
    text-shadow: 0 0 1em @color-lime;
  }
  &:active {
    text-shadow: 0 0 1em #b48ab6;
  }
}

/*main links styles*/

a {
  text-decoration: none;
  transition: all.5s ease;
  &:hover {
    transition: all.2s ease;
  }
  &:active {
    color: #805a7b;
  }
}

/*main image styles*/

img {
  max-width: 100%;
  height: auto;
}

/*selection styles for all text*/

::selection {
  color: #fff;
  background: #805a7b;
}

/*menu styles*/

menu {
  color: #2c3938;
  font-family: Comic Sans MS, sans-serif;
  font-size: 1.9em;
  padding-bottom: 10px;
}

a.menu {
  padding: 7px;
  border-radius: 5px;
  margin-right: 5px;
  color: #805a7b;
  font-size: 1.3em;
  font-family: Comic Sans MS, sans-serif;
  margin-bottom: 50px;
  background: transparent;
  &:hover {
    background: #b0a0b1;
    color: @text-color-menu-hover-active;
  }
  &:active {
    background: #b48ab6;
    color: @text-color-menu-hover-active;
  }
}

//mediaquery
@media screen and (max-width:523px) {
  div.menu {
    width: 507px;
  }
}

/*main line styles*/

hr {
  display: block;
  border: 0;
  height: 1px;
  border-top: 1px solid @border-color-grey;
  padding: 0;
  width: 500px;
  max-width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;
}

/*main news stream*/

#wrapper {
  float: left;
  width: 100%;
  margin-top: 20px;
}

.articles {
  float: left;
  width: 90%;
  margin-left: 3.5%;
}

article {
  float: left;
  border-radius: 12px;
  width: 29%;
  box-sizing: border-box;
  background-color: @main-bg-color-elBone;
  margin-left: 4%;
  min-height: 430px;
  /*обманка высоты*/
  height: 1px;
  border: 2px solid @border-color-grey;
  margin-bottom: 10px;
  box-shadow: 10px 10px 50px #9d858f;
  transition: 0.5s;
  display: table;
  position: relative;
  z-index: 1;
  &:hover {
    box-shadow: 20px 20px 90px #9d858f;
    transform: scale(1.05);
    z-index: 2;
  }
}

@media (max-width:1043px) and (min-width:650px) {
  article {
    width: 47%;
    min-height: 410px;
    margin-left: 2.5%;
    display: table;
  }
  .articles .up {
    margin-bottom: 10px;
    margin-left: 26.5%;
  }
}

@media (max-width:649px) {
  article {
    width: 77%;
    min-height: 410px;
    margin-bottom: 10px;
    margin-left: 12.5%;
  }
}

@media (max-width:500px) {
  article {
    width: 87%;
    min-height: 410px;
    margin-bottom: 10px;
    margin-left: 7.5%;
  }
}

img.news {
  width: 95%;
  height: 200px;
  border-radius: 11px;
  border: 1px solid @border-color-grey;
  margin-left: 2.1%;
  margin-top: 2.1%;
  margin-bottom: 10px;
}

/*main article styles and sidebar styles*/

span.i {
  font-style: italic;
}

div.main_news, div.right_news {
  border: 2px solid @border-color-grey;
  background-color: @main-bg-color-elBone;
  box-sizing: border-box;
  float: left;
  border-radius: 12px;
  padding-bottom: 12px;
  padding-top: 12px;
  display: table;
  margin: 2% 0% 1% 3.3333333%;
  /*hyphenate*/
  -ms-word-break: break-all;
  word-break: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

div.right_news {
  width: 25%;
}
div.main_news {
  width: 66%;
}

@media (max-width: 999px) {
  div {
    .main_news {
      margin: 0 auto;
      width: 100%;
      margin-top: 12px;
    }
    .right_news {
      &:extend(.main_news);
    }
  }
}

/*articles images styles*/

.main_news_left {
  float: left;
  width: 45%;
  min-width: 300px;
  min-height: 200px;
  border-radius: 11px;
  border: 1px solid @border-color-grey;
  transition: 0.5s;
  position: relative;
  z-index: 1;
  &:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 30px #9d858f;
  }
  &:active {
    transition: 0.2s;
    transform: scale(1.4);
    box-shadow: 20px 20px 70px #9d858f;
    z-index: 2;
  }
}

.main_news_right, .main_news_first, .main_news_center {
  &:extend(.main_news_left);
  &:hover {
    &:extend(.main_news_left:hover);
  }
  &:active {
    &:extend(.main_news_left:active);
  }
}

.main_news_first {
  margin: 0px 20px 5px 0px;
}
.main_news_center {
  width: 100%;
  min-height: 350px;
  margin: 5px 0px;
}
.main_news_left {
  margin: 5px 20px 0px 0px;
}
.main_news_right {
  float: right;
  margin: 0px 0px 0px 20px;
}

@media screen and (max-width:540px) {
  .main_news_left, .main_news_right, .main_news_first, .main_news_center {
    width: 100%;
    min-height: 250px;
  }
}

p.right_news {
  width: 90%;
  margin-left: 5%;
  text-align: justify;
  padding-top: 0.7em;
  /*переносы слов*/
  -ms-word-break: break-all;
  word-break: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

p.main_news {
  &:extend(p.right_news);
  font-size: 1.1em;
  line-height: 130%;
}

p.data_right {
  text-align: right;
  margin-top: 1%;
  margin-right: 5%;
  font-family: Comic Sans MS, sans-serif;
  font-size: 1em;
  color: #292929;
}

h3#main_news {
  margin: 15px 0px 7px;
  padding-top: 10px;
}

div.wrapForTable_main_news {
  margin-left: 10%;
}

h1 {
  width: 90%;
  margin-left: 5%;
  font-weight: normal;
  font-size: 1.9em;
  color: #4a4a4a;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

h2 {
  width: 90%;
  margin-left: 5%;
  font-weight: normal;
  font-size: 1.7em;
  color: #4a4a4a;
  text-align: center;
  margin-bottom: 7px;
}

p.p {
  width: 90%;
  margin-left: 5%;
  text-align: justify;
  margin-bottom: 7px;
}

/*bookmark link styles for the second news inside article*/

#news_2 {
  position: relative;
  top: -55px;
}

a.a {
  &:hover {
    font-size: 1.15em;
    transition: all.5s ease;
  }

  &:active {
    color: #805a7b;
  }
}

a.a_news:hover {
  text-decoration: underline;
  transition: all.5s ease;
}

/*logo styles inside header*/

.logo_img {
  float: left;
}

/*main link styles inside header*/

.logo_text {
  font-size: 2.5em;
  font-family: Comic Sans MS, sans-serif;
  float: left;
  font-weight: bold;
  margin-top: 15px;
  margin-left: 5px;
}

#center_2, #center_1 {
  font-size: 1.3em;
  float: left;
}

#center_1 {
  padding-left: 10px;
}

#center_2 {
  padding-left: 40px;
}

@media (max-width:699px) and (min-width:581px) {
  .logo_text {
    font-size: 1.9em;
  }
}

@media (max-width:610px) and (min-width:581px) {
  #center_2, #center_1, .right {
    font-size: 1em;
  }
}

@media (max-width:580px) {
  .logo_text {
    font-size: 1.2em;
  }
  #center_2, #center_1, .right {
    font-size: 0.9em;
  }
}

/*auth and registration styles inside header*/

.right {
  float: right;
  font-family: Comic Sans MS, sans-serif;
  padding: 5px;
  margin-top: 10px;
  margin-right: 5px;
}

/*'read next' styles*/

.right_next {
  font-weight: 600;
  float: right;
  font-family: Comic Sans MS, sans-serif;
  margin-top: 10px;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

/*clear properties*/

.clear {
  clear: both;
}

/*social buttons*/

.soc {
    float: right;
  margin-top: 2px;
  margin-left: 5px;
  margin-right: 5px;
}

/*social buttons styles, invisible and visible border*/

.m {
  border: 1px solid transparent;
  transition: 0.75s;
  border-radius: 50%;
  background: url(../img/sprite.jpg) no-repeat;
  display: inline-block;
  height: 40px;
  width: 40px;
  &:hover {
    border: 1px solid @border-color-grey;
    border-radius: 50%;
  }
  &:active {
    transform: scale(1.05);
  }
}

 /*sprites inside social buttons*/

.button_e-mail {
  background-position: -352px -328px;
}

.button_vk {
  background-position: -400px -426px;
}

.button_facebook {
  background-position: -112px -328px;
}

.button_google {
  background-position: -256px -328px;
}

/*Arrow styles -> to up of page*/

.arrow_article {
    float: right;
  margin: 1% 5%;
  padding-top: 1%;
}

.arrow_img {
  height: 40px;
  border: 1px solid @border-color-silver;
  border-radius: 2px;
  background: @main-bg-color-elBone;
  transition: 0.5s;
  &:hover {
    border-color: @border-color-silver;
    transform: scale(1.1);
  }
  &:active {
    background-color: @border-color-silver;
  }
}

/*differ arrow button styles (shadow)*/

.button_about {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  cursor: pointer;
  transition: 0.5s;
  margin-bottom: 4%;
  float: right;
  background: @main-bg-color-elBone;
  box-shadow: @shadow-3D-button;
  &:hover {
    transform: scale(1.1);
    box-shadow: @shadow-3D-button-hover;
  }
  &:active {
    background-color: @border-color-silver;
  }
  &::after {
    content: "";
    width: 40px;
    height: 40px;
    display: block;
    opacity: .8;
    background: url(../img/arrow_small.png) center no-repeat;
  }
}

/*main icon styles*/

.main_img {
  margin-top: 3px;
  margin-bottom: 3px;
  margin-left: 3px;
  height: 50px;
}

/*center fun block styles*/

#main_soc_block {
  width: 100%;
  padding: 2% 0;
  border-top: 2px solid @border-color-silver;
  border-bottom: 2px solid @border-color-silver;
  margin: 20px 0 0 0;
  float: left;
  height: 165px;
  bottom: 0;
  background: url(../img/bg2.jpg) repeat-x center 0;
  margin: 20 auto;
}

#main_soc_block_in {
  transition: 1s;
  text-align: center;
  padding: 15px 25px 25px;
  height: 115px;
  background-color: #fafafa;
  border: 3px solid @border-color-silver;
  border-radius: 7px;
  width: 500px;
  font-size: 1.1em;
  margin: 0 auto;
  max-width: 90%;
  opacity: 0.95;
  &:hover {
    opacity: 1;
  }
}

@media (max-width:599px) {
  #main_soc_block_in {
    font-size: 0.95em;
  }
}

.button {
  padding: 10px 10px;
  border-radius: 15px;
  margin-top: 7px;
  margin-left: 150px;
  margin-right: 150px;
  background: #e7b536;
  cursor: pointer;
  &:hover {
    background: #4ae736;
    transition: all.4s ease;
  }
}

/*page About styles*/

.about_us {
  box-sizing: border-box;
  width: 60%;
  background-color: @main-bg-color-elBone;
  border-radius: 5px;
  border: 2px solid @border-color-grey;
  margin: 0 auto;
  display: table;
  margin-bottom: 1em;
}

@media (max-width: 699px) {
  .about_us {
    width: 95%;
    border: 1px solid @border-color-grey;
  }
}

@media (max-width:899px) and (min-width:700px) {
  .about_us {
    width: 90%;
  }
}

@media (max-width:1099px) and (min-width:900px) {
  .about_us {
    width: 80%;
  }
}

/*welcome text styles inside About*/

.hi {
  color: black;
  text-align: left;
  line-height: 1.5em;
}

h2.about_h2 {
  margin-bottom: 15px;
}

/*blockquotes styles*/

blockquote {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  line-height: 1.2em;
  font-size: 1.2em;
  text-align: justify;
}

/*table styles inside About*/

h3 {
  padding-bottom: 3px;
  margin-bottom: 7px;
  text-align: center;
}

ul {
  margin-left: 0px;
  padding-left: 0px;
  list-style: disc outside;
}

ul.list {
  list-style: url(../img/li.gif) outside;
}

li {
  padding-top: 1em;
  padding-left: 1em;
}

/*feedback styles*/

.feedback_area {
  width: 80%;
  background-color: #f4ece1;
  border-radius: 5px;
  border: 2px solid @border-color-silver;
  margin: 0 auto;
  padding-top: 20px;
}

form {
  width: 60%;
  margin: 0 auto;
  min-height: 350px;
}

form input {
  border-radius: 5px;
  border: 2px solid @border-color-silver;
  padding: 5px;
  float: left;
  clear: both;
  margin-bottom: 10px;
  background-color: #fafafa;
}

form input:not(#send):focus, form textarea:focus {
  border: 2px solid #50b02f;
}

form label, .out_radio {
  float: left;
  width: 100%;
  margin-bottom: 10px;
  font-size: 1.1em;
  font-weight: bold;
}

form textarea {
  width: 70%;
  height: 15%;
  clear: both;
  float: left;
  background-color: #fafafa;
  border: 2px solid @border-color-silver;
  border-radius: 5px;
  padding: 10px;
  font-size: 1.4em;
  resize: both;
  max-width: 90%;
  max-height: 50%;
}

@media (max-width: 699px) {
  form textarea {
    width: 90%;
  }
}

form #send {
  margin: 0 auto;
  padding: 10px;
  background-color: #f4ece1;
  border-radius: 5px;
  margin: 10px;
  font-size: 1.5em;
  color: #4a4a4a;
  cursor: pointer;
  &:hover {
    background-color: #f4ece1;
    color: #4a4a4a;
    border: 2px solid #50b02f;
  }
  &:active {
    background-color: #50b02f;
    color: white;
    border: 2px solid #50b02f;
  }
}

#feedback_h2 {
  margin-bottom: 25px;
}

/*Confirm Styles*/

#confirm {
  font-size: 1.5em;
  text-indent: 20px;
}

/*contacts Styles*/

p.contacts {
  padding-top: 10px;
}

/*registration Styles*/

.no_robot {
  font-weight: normal;
  margin-top: 3px;
  margin-bottom: 4px;
}

#checkbox, #radio {
  margin-right: 10px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.inside_radio_male {
  float: left;
}

.inside_radio_female {
  float: right;
}

@media (min-width:1100px) {
  .inside_radio_male {
    width: 30%;
  }
  .inside_radio_female {
    width: 70%;
  }
}

@media (max-width:1099px) and (min-width:900px) {
  .inside_radio_male {
    width: 40%;
  }
  .inside_radio_female {
    width: 60%;
  }
}

@media (max-width:899px) and (min-width:700px) {
  .inside_radio_male, .inside_radio_female {
    width: 50%;
  }
}

@media (max-width:699px) {
  .inside_radio_male, .inside_radio_female {
    width: 100%;
  }
  form #send {
    font-size: 1.2em;
  }
}

td {
  position: relative;
}

/*error 404 styles*/

h2.error404 {
  margin-top: 7%;
  line-height: normal;
  text-align: left;
  font-weight: 600;
  font-family: Helvetica, sans-serif;
  color: black;
}

@media (max-width:500px) {
  h2.error404 {
    font-size: 1.2em;
  }
}

div.error404 {
  background: url(../img/err404.jpg) no-repeat white;
  background-position: bottom;
  width: 60%;
  min-width: 500px;
  height: 30em;
  border: none;
  margin-top: 1.5%;
  margin-bottom: 5em;
}

@media (max-width:501px) {
  div.error404 {
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
  }
}

a.error404 {
  animation: orange-shadow 5s 5s infinite steps(3, end);
}

@keyframes orange-shadow {
  33% {
    text-shadow: 0 0 1.5em @color-lime;
  }
  66% {
    text-shadow: 0 0 1.5em #b48ab6;
  }
}

a.error404:hover {
  animation-play-state: paused;
}

span.rotate {
  -webkit-transform: rotate(-90deg);
  /* Chrome y Safari */
  -moz-transform: rotate(-90deg);
  /* Firefox */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  /* Internet Explorer */
  -o-transform: rotate(-90deg);
  /* Opera */
  display: inline-block;
  padding-left: 8px;
  vertical-align: text-top;
  text-indent: 0px;
}

audio.audio {
  display: table-row;
  clear: both;
  margin: auto;
  margin-top: 20em;
}

@media (max-width:501px) {
  audio.audio {
    margin-top: 24em;
  }
}

/* popup styles*/

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  z-index: 5;
  background-color: rgba(0,0,0,.75);
}

.popup {
  position: absolute;
  width: 60%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  background-color: @main-bg-color-elBone;
  border: 2px solid @border-color-grey;
  border-radius: 5px;
}

.close-popup {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 23px;
  height: 23px;
  cursor: pointer;
  &::before {
    content: '';
    background-color: black;
    position: absolute;
    height: 1px;
    width: 31px;
    top: 11px;
    left: -4px;
    transform: rotate(-45deg);
  }
  &::after {
    &:extend(.close-popup::before);
      transform: rotate(45deg);
  }
}
